[33mcommit 90632e81ba08c382e7329b67d948ca5b724ddd45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luís Barbosa <lfb@utad.pt>
Date:   Wed Oct 18 13:59:14 2023 +0100

    Exercício

[33mcommit 53147645b2575c2937137f70a88a72757634ab4c[m
Author: ricardjoseuab <92877684+ricardjoseuab@users.noreply.github.com>
Date:   Tue Oct 17 19:18:36 2023 +0100

    Update README.md

[33mcommit 8ffb27d6d04ff3111c3c583f13e1c64662b38140[m
Author: ricardjoseuab <92877684+ricardjoseuab@users.noreply.github.com>
Date:   Tue Oct 17 19:18:16 2023 +0100

    Update README.md

[33mcommit a2a21e7374ee0eabac35fd1484d00b0f55f0efcf[m
Author: ricardjoseuab <92877684+ricardjoseuab@users.noreply.github.com>
Date:   Tue Oct 17 19:17:41 2023 +0100

    Update README.md

[33mcommit a4ea375bad30e110bc7f6d0921918c9150f7a760[m
Author: ricardjoseuab <92877684+ricardjoseuab@users.noreply.github.com>
Date:   Tue Oct 17 19:17:27 2023 +0100

    Update README.md

[33mcommit d1d5368e27096193f7b4aa557a4f0f53dde811ac[m
Author: ricardjoseuab <92877684+ricardjoseuab@users.noreply.github.com>
Date:   Tue Oct 17 19:13:03 2023 +0100

    Initial commit
